$font-color: #fff
$box-background: #000000
html
    scroll-behavior: smooth
body
    border: none
    background-size: 100%
    background-image: linear-gradient(to bottom, #00502b,#ffffff)
    background-repeat: no-repeat
    h3, h4, h2, h1
        font-family: Pacifico !important
        color: #ffffff
    h5
        color: #ffffff
    ul
        list-style: none
        padding-inline-start: 10px
    li
        list-style: none
    p
        color: white
        margin: 0px
        text-align: justify
        font-family: Montserrat
    a:hover 
        color: #2b0fde
        text-decoration: underline
    .fab
        color: $font-color
        font-size: 1.5rem !important
    .btn
        font-size: 2.5rem !important
        text-align: left !important
        padding: 0px !important
    #my-work, #thme-title
        text-decoration: underline
    #thme-content, #CLIteam-content, #code-engine-content
        border: 2px solid #ffffff
        border-radius: 14px
        background-color: #3525657d
    #text-content
        max-width: 620px
        font-family: Bebas Neue !important
    #project-content
        max-width: 900px
        font-family: Bebas Neue !important
    #code-engine-pic
        max-width: 310px
    #me-pic
        border: 2px solid white
        border-radius: 50%
        max-height: 400px



        
        
        