$font-color: #fff
$box-background: #000000
$small: 300px
$med: 300px
body
    h1
        font-family: Monoton !important
    #aboutme
        height: auto
        width: 500px
    #navbox
        margin-top: 40px
    #main-photo
        position: absolute
    #main-name
        position: relative
        margin-top: 240px !important
        font-size: 95px !important
    #undernametext
        position: relative
    #connect-icons
        position: relative !important
        margin-top: 10px
    .hide
        display: none
    .carousel-inner
        height: 100%
    #aboutmesection
        padding-top: 50px
    #thme-btn
        background-color: #48c19f
        border: 3px solid #326f5e;
    #codeengine-btn
            background-color: #593f99;
            border: 3px solid #3f246f;
    #AA-btn
        background-color: #b72099;
        border: 3px solid #580d4a
    
    h3
        color: white
    p
        color: white
        text-align: justify
    #portfolio-btn, #home-btn
        cursor: pointer
    #portfoliocontent
        margin-top: 20px !important
    .fab
        font-size: 36px !important
    .fa
        font-size: 36px !important
    .fas
        font-size: 34px !important


        
        
        